*{
	margin:0;
	padding:0;
	overflow-y: scroll;
	box-sizing:border-box;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

body p{
	overflow-y: scroll;
    font-size: 17px;
    font-weight: 400;
	word-spacing: normal;
	line-height: 30px;
	text-align: justify;
	overflow: hidden;
	
}


.hr{
	width: 100px;
	height: 3px;
	background-image: linear-gradient(to right, #025196 , white);
	border-radius: 15%;
	margin: auto;
	}
	

h1,h2,h3,h4,h5{
	color: #025196;
	font-size: 25px;
	font-weight: bold;
}

.clr{
	clear: both;
}


#logo {transition:0.4s ;}


.logo {
	width: 400px;
	
	
}

 

.linear-gradient {

     /* clip-path: polygon(0% 0%, 0% 100%, 100% 50%, 100% 0%); */
	 background: linear-gradient(55deg, #FFFFFF 50%, #4174C0 50%);
	 
	 
	 
}




/*our mission section*/
/* *{
	margin:0;
	  padding:0;
	  box-sizing:border-box;
	  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  } */
  
 .about-us{

	/* background: url(../img/about-us.jpeg) no-repeat left; */
	background-size: 55%;
	background-image: linear-gradient(to right,white 50%,#d1e5f6);
	background-color: aliceblue;
	overflow: hidden;
	padding: 100px;
  } 
  .about-us h1{
	margin: auto;	
	position: absolute;
	top: 600px;
	left: 10px;
	font-size: 80px;
  }
  .linerar-container{
	width: 55%;
  float: right;
	background-color: #fdfdfd;
	padding: 80px;

  }
  .linerar-container h1{
	margin-bottom :30px;
	font-size: 30px;
	font-weight: 500;
  }
  
  @media screen and (max-width: 1200px ) {
	.linerar-container{
	  padding: 10px;

	}
  }

  @media screen and (max-width: 1000px ) {
	.about-us{
	  background-size: 100%;
	  padding: 100px 44px;

	}
	.about-us h1{
		display: none;
	  }
	.linerar-container{
	  width: 100%;
	}
  }

  @media screen and (max-width: 800px ) {
	.about-us{
	  padding:0px;

	}
	.about-us h1{
		display: none;
	  }
 
	.linerar-container{
	  padding: 60px;
	}
  }



  /* our services*/
  .title h1{
	text-align: center;
	padding-top: 50px;
	font-size: 42px;
  }

  .services{
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 85px auto;
	text-align: center;
  }
  .services-card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 0px 20px;
	padding: 20px 20px;
	background-color: #efefef;
	border-radius: 10px;
	cursor: pointer;

  }
  .services-card:hover{
	background-image: linear-gradient(to right,white,#025196);
	transition: 0.4 ease;

  }
  .services-card .icon{
	font-size: 35px;
	margin-bottom: 10px;

  }

  .services-card h1{
	font-size: 28px;
	color:#4174C0;
	margin-bottom: 20px;
  }
  .services-card p{
   font-size: 17px;
   margin-bottom: 30px;
   line-height: 1.5;
   color: #545454;

  }
  
  .button{
	font-size: 15px;
	text-decoration: none;
	color: #fff;
	background-color: #025196;
	padding: 8px 12px;
	border-radius: 5px;
	letter-spacing: 1px;

  }
  .button:hover{
	text-decoration: none;
	color: #025196;
	background-color: white ;
	transition: 0.4s ease;
  }
  @media screen and (max-width: 940px ) {
	.services{
	  display: flex;
	  flex-direction: column;
  }
  .card{
	width: 85%;
	display: flex;
	margin: 28px 0px;
  }

#navbar  a{
	color:#4174C0;

  }
  #navbar a.active {
	color: #0462ef;
	font-weight: bold;
  }
  #navbar a:hover {
	color: #0462ef;

  }
}

/* leaddershiip seection*/
   
a{
	text-decoration: none;
	color: #fff;
  }
  section{
	padding: 10rem 0;
	background-color: #fff;
  }
  .heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	/* margin-bottom: 5rem; */
	text-align: center;
	color: #025196;
	position: relative;
  }

  .crad-wrapper{
	width: 85%;
	margin: 85px auto;
	text-align: center;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: row;

  }
  .card{
	width: 42rem;
	padding: 20px;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: .2rem;
	box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2) ;
  }

  

  .card .card-image{
	width: 100%;
	height: 20rem;
	background-size: cover;
	object-fit: cover;
	/* -webkit-clip-path: polygon(0 0, 100% 0 , 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0 , 100% 78%, 0% 100%); */
  }

  .profile-image{
	  width: 15rem;
	  height: 15rem;
	  object-fit: cover;
	  border-radius: 50%;
	  margin-top: -7rem;
	  z-index: 999;
	  border: 1rem solid #ebeef8;

  }
  .card h1{
	font-size: 2.5rem;
	color: #333;
	/* margin: .5rem; */
  }
  .job-title{
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
  }
  .about .additional-conten{

	font-size: 10px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
  }
   .read-more-link{
	padding: .3rem 1.5rem;
	/* background-color: #025196; */
	background-color: transparent;
	border-radius: 2rem;
	/* color: #eee; */
	color: #025196;
	border: none;
	font-size: 1.4rem;
	transition: all .5rem;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
  
  }
  .read-more-link:hover{
	transform: translateX(-2px);
	color: white;
	background-image: linear-gradient(to right, white 5%,#025196);
	font-weight: bold;
  }
   .read-more-link:active{
	transform: translateY(0);
	box-shadow: none;
  }
  .social-media{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0, 0, 0, .1);
  }
  .social-media i{
  font-size: 3rem;
  transition: color .5s;

  } 
  .fa.fa-facebook-square{
	color: #3b5999;
  }
  .fa.fa-twitter-square{
	color: #3b5999;
  }
  .fa.fa-instagram{
	color: #3b5999;
  }
  
  .fa.fa-facebook-square:hover,
  .fa.fa-twitter-square:hover,
  .fa.fa-instagram:hover{
	color: #00cde8;
  }


  @media screen and (max-width: 700px ) {
	.crad-wrapper{
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	}

	.card{
	  margin: 2rem;
	}
	.navbar-toggler-icon{
		color: #025196;
	}

}


@media screen and (max-width: 600px ) {
	.logo {
		width: 190px ;
	}
}


  @media screen and (max-width: 940px ) {
	.services{
	  display: flex;
	  flex-direction: column;
  }
  .card{
	width: 85%;
	display: flex;
	margin: 28px 0px;
  }

#navbar  a{
	color:#4174C0;

  }
  #navbar a.active {
	color: #0462ef;
	font-weight: bold;
  }
  #navbar a:hover {
	color: #0462ef;

  }
}

@media screen and (max-width: 800px) {

	#navbar  a{
		color:#4174C0;
	
	  }

	  #navbar a.active {
		color: #0462ef;
		font-weight: bold;
	  }
	  #navbar a:hover {
		color: #0462ef;
	
	  }
}
/* footer style*/
footer{
	background-image: linear-gradient(to right, white 50%,#025196);
}
.footer-logo{
    width:100%;
}
.f-col{
    padding:0;
    box-sizing: border-box;
    color:gray;
}

.f-col ul{
    list-style: none;
	padding-left: 100px;
	   
}
.f-col ul a{
    color: gray;  
	
}
